{
    "name": "sonata-project/twig-extensions",
    "type": "library",
    "description": "Sonata twig extensions",
    "keywords": [
        "twig",
        "twig-extensions",
        "sonata"
    ],
    "homepage": "https://sonata-project.org/bundles/twig-extensions",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Rabaix",
            "email": "thomas.rabaix@sonata-project.org",
            "homepage": "https://sonata-project.org"
        },
        {
            "name": "Sonata Community",
            "homepage": "https://github.com/sonata-project/twig-extensions/contributors"
        }
    ],
    "require": {
        "php": "^7.1"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^4.0"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Sonata\\TwigExtensions\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sonata\\TwigExtensions\\Tests\\": "tests/"
        }
    }
}
